@import: url('~ant-design-vue/dist/antd.less');

// -------- Colors -----------
@primary-color: #5869DA; // 全局主色
@primary-color-light: #6978DE; // 主色高亮
@primary-button-text-color: #fff; // 主色按钮文字颜色
@border-color: #DCDFE6;

@text-color: #303133; //主要文字颜色
@description-text-color: #687385; //描述文字颜色


@nav-background-color: #fff; // 导航栏背景颜色
@primary-background-color: #F5F7F9; //主页面背景色
@primary-text-color: #303133;

@media (prefers-color-scheme: light) {
  @nav-background-color: #fff; // 导航栏背景颜色
  @primary-background-color: #F5F7F9; //主页面背景色
  @primary-text-color: #303133;
}

@media (prefers-color-scheme: dark) {
  @nav-background-color: #18181C; // 导航栏背景颜色
  @primary-background-color: #000; //主页面背景色
  @primary-text-color: #F5F5F7;
}

// -------- Height & Width -----------
@view-width: 1200px; // 首页内容最大宽度
@article-width: 750px; // 首页文章列表最大宽度
@aside-width: 320px; // 首页侧边栏最大宽度

@border-radius-base: 2px; // 组件/浮层圆角
@primary-font-weight: 500px; // 基础字宽

